<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"> <!-- Reduced padding -->

    <TextView
        android:id="@+id/tv_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/tv_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/tv_conservation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/tv_average_lifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9E9E9E" />

</LinearLayout>